{
  "respectGitignore": true,
  "env": {
    "AWS_PROFILE": "prod",
    "AWS_REGION": "ap-southeast-1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "0",
    "DISABLE_INTERLEAVED_THINKING": "0",
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "ENABLE_TOOL_SEARCH": "true",
    "USE_BUILTIN_RIPGREP": "0"
  },
  "permissions": {
    "allow": [
      "Skill(yaml-reader)",
      "Bash(yq:*)",
      "WebFetch(domain:istio.io)",
      "Bash(kubectl get:*)",
      "Bash(beans:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(tr:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git tag:*)",
      "Bash(jj status:*)",
      "Bash(jj describe:*)",
      "Bash(jj git fetch:*)",
      "Bash(jj config list:*)",
      "Bash(jj bookmark track:*)",
      "Bash(jj help:*)",
      "Bash(jj diff:*)",
      "Bash(yamllint:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/claude-island-state.py"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/claude-island-state.py",
            "timeout": 86400
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/claude-island-state.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/claude-island-state.py"
          },
          {
            "type": "command",
            "command": "beans prime"
          }
        ]
      },
      {
        "matcher": "manual",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/claude-island-state.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/claude-island-state.py"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/claude-island-state.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/claude-island-state.py"
          },
          {
            "type": "command",
            "command": "beans prime"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/claude-island-state.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/claude-island-state.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/claude-island-state.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "padding": 0
  },
  "enabledPlugins": {
    "ast-grep@ast-grep-marketplace": true,
    "gopls-lsp@claude-plugins-official": true,
    "plannotator@plannotator": true,
    "workmux-status@workmux": true,
    "lua-lsp@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": true,
    "network": {
      "allowedDomains": [],
      "allowAllUnixSockets": true,
      "allowLocalBinding": true
    },
    "excludedCommands": []
  },
  "spinnerTipsEnabled": false,
  "promptSuggestionEnabled": false
}
